rule Detect_malicious_IPHLPAPI{
    meta:
   
        description = "Detects malicious IPHLPAPI.DLL"
        author = "cyble"
        id = "9b03c211-9445-4276-afea-ca5f7d5d3b28"
        date = "2025-01-15"    
        logic_hash = "9b613f6942c378a447c7b75874a8fff0ef7d7fd37785fdb81b45d4e4e2d9e63d"
        score = 100
        quality = 100
        tags = "IPHLPAPI.DLL SideLoading"
       
    strings:
       
        $string1 = "CreateThread" ascii
        $string2 = "CryptDeriveKey" ascii
        $string3 = "CryptDecrypt" ascii  
        $string4 = "iphlpapi.dll" wide    
        $string5 = "IPHLPLAPI." ascii
 
       
    condition:
        (all of ($string*) and uint16(0) == 0x5a4d)
}